# --- Database settings (keep these) ---
DB_HOST=localhost
DB_PORT=1433
DB_NAME=WebPortalDB
DB_USER=sa
DB_PASSWORD=P@ssw0rd

# --- Email settings ---
EMAIL_USER=james557723@gmail.com
EMAIL_PASS=edfm pnuf myie lajv

# --- Payment credentials ---
API_KEY=fZqf7XJBVenor7pMzicx
PROJECT_ID=112c3647-b5be-488f-931b-c2f3558dcca6